# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [192]:
# Import here.

import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [193]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)
# df_food

### Explore the Data

How much data did you just load?

In [194]:
# Count by hand. (lol kidding)

len(df_food)

125

What are the columns and their types in this data set?

In [195]:
# Show the column names and their types.

df_food.dtypes

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [196]:
# Remove ‘em.
toDrop = []
for col in df_food.columns:
    if col not in ['calories_day', 'weight', 'Gender']:
        toDrop.append(col)
        
df_food = df_food.drop(columns=toDrop)
df_food

     Gender  calories_day                    weight
0         2           NaN                       187
1         1           3.0                       155
2         1           4.0  I'm not answering this.
3         1           3.0             Not sure, 240
4         1           2.0                       190
..      ...           ...                       ...
120       1           4.0                       156
121       1           2.0                       180
122       1           NaN                       120
123       2           4.0                       135
124       1           NaN                       135

[125 rows x 3 columns]

What about `NaN`s? How many are there?

In [197]:
# Count ‘em.
df_food.isna().sum().sum()

21

We gotta remove those `NaN`s―the entire row.

In [198]:
# Drop ‘em.
df_food = df_food.dropna()

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [199]:
# Fix that.

def string_to_num(input):
    try:
        return(int(input))
    except:
        return None
    
#.loc and this notation makes sure that we are modifying the original dataframe and not a copy
df_food.loc[:, 'weight'] = df_food['weight'].apply(string_to_num)
df_food = df_food.dropna(subset=['weight'])
df_food

     Gender  calories_day weight
1         1           3.0  155.0
4         1           2.0  190.0
5         1           3.0  190.0
6         2           3.0  180.0
7         1           3.0  137.0
..      ...           ...    ...
118       1           3.0  140.0
119       2           3.0  185.0
120       1           4.0  156.0
121       1           2.0  180.0
123       2           4.0  135.0

[101 rows x 3 columns]

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [200]:
# Savey save!
df_food.to_csv("data/food_coded_filtered.csv", index=False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [201]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).

# df_salary = pd.read_csv('data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv', delimiter='\t')
df_salary = pd.read_csv('data/manager_salaries.tsv', delimiter="\t")
df_salary

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [202]:
# Count by hand. I’m dead serious. no
len(df_salary)

28062

What are the columns and their types?

In [203]:
# Show the column names and their types.

df_salary.dtypes

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [204]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race

new_cols = ['timestamp', 'age', 'industry', 'title', 'title_context', 'salary', 'additional_compensation', 'currency', 'other_currency', 'salary_context', 'country', 'state', 'city', 'total_yoe', 'field_yoe', 'highest_education_completed', 'gender', 'race']
df_salary.columns = new_cols
df_salary

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [205]:
# List the unique industries and a count of their instances.
df_salary['industry'].value_counts()

industry
Computing or Tech                          4699
Education (Higher Education)               2464
Nonprofits                                 2419
Health care                                1896
Government and Public Administration       1889
                                           ...
Gaming (Gambling)                             1
Regulatory Affairs- nutraceuticals            1
Manufacturing : corporate admin support       1
Real Estate Investment Support                1
Wine & Spirits                                1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [206]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)

condition = df_salary['industry'] == "Computing or Tech"
df_salary_tech = df_salary[condition]

df_salary_tech

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28050,7/1/2024 13:38:46,25-34,Computing or Tech,Research & Systems Technician Data Analytics,NaN,22000,NaN,EUR,NaN,NaN,Spain,NaN,Barcelona,2 - 4 years,2 - 4 years,College degree,Man,"Hispanic, Latino, or Spanish origin"
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [207]:
# Sanity Check 


df_salary_tech.industry.value_counts()

industry
Computing or Tech    4699
Name: count, dtype: int64

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [208]:
# Filtery filter for just the jobs that pay in USD!
condition = df_salary_tech['currency'] == "USD"
df_salary_tech = df_salary_tech[condition]

len(df_salary_tech)

3777

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [209]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.

df_salary_tech['country'].value_counts()

country
United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Pakistan                       1
Puerto Rico                    1
America                        1
Uniyed states                  1
Burma                          1
Name: count, Length: 76, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [210]:
# Replace them all with 'US'.
df_salary_tech = df_salary_tech.replace({"United States": "US", "USA": "US", "U.S.": "US", "United States of America": "US"})

Have a look at the count of each unique country again now.

In [211]:
# Count again.

df_salary_tech['country'].value_counts()

country
US                3408
United States       68
Usa                 59
USA                 56
usa                 28
                  ...
Mexico               1
United Stateds       1
ISA                  1
singapore            1
Burma                1
Name: count, Length: 72, dtype: int64

Did you notice anything interesting?

In [212]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.
def convertUS(input):
    if input.lower().strip() in ["us", "usa", "united states", "u.s", "u.s.", "u.s.a", "u.s.a.", "united states of america"]:
        return "US"
    return input

df_salary_tech['country'] = df_salary_tech['country'].apply(convertUS)

In [213]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

df_salary_tech['country'].value_counts()

country
US                         3710
Israel                        5
Canada                        4
New Zealand                   2
United State of America       2
United Kingdom                2
Brazil                        2
Spain                         2
France                        2
UnitedStates                  2
India                         2
Unite States                  2
Australia                     2
Poland                        2
denmark                       1
Nigeria                       1
Nigeria                       1
Netherlands                   1
China                         1
San Francisco                 1
ss                            1
Romania                       1
Japan                         1
Colombia                      1
Unites States                 1
United Stares                 1
Ghana                         1
Australian                    1
Denmark                       1
Jamaica                       1
Thailand                      1
United Stateds                1
Pakistan                      1
singapore                     1
Uniyed states                 1
America                       1
Puerto Rico                   1
United State                  1
Cuba                          1
Danmark                       1
Italy                         1
International                 1
United Stated                 1
Remote (philippines)          1
Singapore                     1
Uruguay                       1
Mexico                        1
Canada                        1
ISA                           1
Burma                         1
Name: count, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [214]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.

df_salary_tech['salary'].agg(['min', 'mean', 'max'])

TypeError: Could not convert string '112,000187,500110,000144,600200,85072,00034,00088,000125,00098,16687,000107,220130,000130,000140,00070,00080,00083,00088,000125,000110,000124,000150,000156,000130,000126,000179,00064,200157,00086,00085,000104,00088,00065,000175,000112,000131,00070,00065,00080,000180,000157,029120,00045,000201,000210,000115,00080,000170,00071,40095,000153,00085,00080,000105,00065,000144,000200,00062,00075,000160,00071,309130,000110,000160,367105,000110,000100,00065,000110,000128,00086,10056,27150,000132,860117,000135,000130,00044,000154,000165,000160,00040,00093,800175,000103,00081,000136,00097,00093,00074,200175,000150,00070,00095,00075,00090,000105,000155,00076,250185,00072,450200,00085,00073,000156,000170,000180,00073,700151,374130,000128,000130,00098,00090,000150,000125,000117,500210,00070,00088,20096,000147,240150,000130,00069,000170,000250,000149,000112,000148,00044,00069,000112,000120,000107,90070,00064,000125,00085,116190,000120,00095,000168,000115,00070,662125,000183,00081,000223,000250,000145,00073,000112,00065,000120,00062,00063,00068,300138,000117,500121,184147,000115,000150,00070,00086,00072,000102,00065,000155,000145,000120,00060,00096,90060,000175,000165,000150,00092,500100,000140,000130,000220,000102,550147,00088,00060,000190,000125,30095,000170,00075,000225,00095,000185,000114,40058,000147,000127,553118,560120,000135,00098,00095,000131,00064,000162,760117,000100,00061,000110,000100,00035,000196,00078,00070,00070,00064,00081,600110,00065,000138,000114,000143,00091,000175,000130,000150,000123,250135,000120,00088,00082,00090,000165,000149,00072,000105,00087,00062,40079,000125,00075,00099,00095,000121,000120,00067,00074,61896,000114,50050,000135,200215,35898,000139,000110,900135,000360,000105,000115,00098,00096,60097,072205,000160,50052,000117,000160,000105,00054,000138,00070,700240,000159,12063,000116,00089,00088,00091,00090,000104,000180,000162,00054,50090,000160,000140,00078,500120,000114,00077,000117,875107,000152,000140,000133,000126,500165,00065,00039,520100,000145,00063,000132,600380,000182,24585,000110,000102,000110,00077,80065,000260,000115,000130,000140,000180,000102,00080,00099,000118,000135,000123,000130,000165,000206,00080,80084,00090,00085,00063,000113,000125,000135,000115,000280,000120,000175,000165,00059,000155,000154,500575,000110,000125,000180,00095,00078,80060,900120,000255,000125,00089,000105,000174,000200,000110,000137,770157,00081,00072,000103,00046,00085,000128,00068,000165,000110,00080,000130,00084,000110,00054,000102,500153,000103,00069,000112,00072,000312,000120,00075,00073,000156,00057,678130,00052,000115,000199,00072,500125,00062,000200,00095,000186,000110,000110,000163,000165,00082,00088,000118,00070,00098,00096,00057,00090,00052,00062,400180,000150,00050,000110,000165,000125,00040,400200,00056,160115,00097,00062,000132,800200,000130,000145,00075,000127,000148,000250,00070,00047,761104,600115,00095,00071,500145,00054,000250,00092,50095,00072,10060,000155,000135,000100,000145,00085,00099,000140,000140,000120,000157,000129,00090,396175,00060,000195,000153,00094,700105,000135,000126,00068,000140,000162,400140,00078,000150,000112,200122,416115,000140,00042,640100,00065,000230,000122,00066,000106,00095,00081,60048,000211,000132,000141,900123,00086,00097,00075,000133,000100,00075,000112,000117,000150,000185,00092,000124,000200,00061,00065,00068,700140,00080,00076,00062,000190,000145,00087,500122,00090,000100,000160,000125,00076,00095,00098,90875,00072,592125,000127,000115,50098,200133,000123,00068,000155,000119,000126,600110,000100,000138,000100,00073,000180,00075,000152,00065,000160,00085,00080,000152,90095,000117,50085,00094,000128,000115,00078,000156,00079,950135,600151,800160,000139,45860,00062,00056,000167,000150,00054,000240,00080,00060,00076,50080,00094,000265,00073,000135,000130,000213,200170,000120,000172,00082,000155,00055,12048,00092,000111,00048,000173,000115,000108,000175,00085,00077,25085,000121,000155,00085,000130,000110,000125,000160,00079,000130,000125,000126,282135,00065,000125,00061,000140,000185,00075,900280,000137,00060,000130,000185,00053,600144,00070,00085,000144,00090,00095,000130,000205,000110,000170,000101,00070,000100,000134,000120,00090,000250,000178,000100,00080,000137,000100,000135,000145,000158,00090,000170,000130,000101,000144,9911,650,00097,646120,00092,00073,000151,000100,000130,00091,50096,00082,000114,72598,000179,66739,00098,00099,00035,000194,00060,00095,000114,300125,00093,000110,000133,00086,00090,00081,000125,000132,000115,000101,000180,00070,000103,84280,000140,00092,500123,00091,00087,500106,000115,000215,00063,52482,00090,00075,000250,000130,000175,000145,00090,000168,000123,50070,00080,00093,00093,000220,000136,50080,00090,000170,000109,45066,463150,000187,00053,000130,00077,00072,800180,000173,500130,000147,000100,00080,000190,000100,00075,000135,000550,00085,00080,00072,00086,000100,000167,000110,000100,000125,000108,000245,000104,769108,00080,000122,00080,000136,00094,000130,000145,00086,500105,000160,00064,000102,000206,000174,000105,000260,000200,000230,000141,00072,100315,00087,50095,00083,000165,00092,00086,000116,00072,800220,00075,000115,000105,00072,000135,000155,000196,800190,00070,00090,00075,000115,00060,000170,00090,00071,500103,60072,613292,000188,00055,000115,000169,000135,00080,00063,65480,000117,00064,00075,30032,240130,000104,20095,000198,000120,000130,00075,000138,00072,00060,000123,000181,50090,00091,000155,000150,000135,000110,000190,000133,000110,000110,000113,000120,00068,00068,000133,000155,000128,00085,00095,000143,00065,000185,000150,00062,36464,00075,000250,00013,000230,000132,000120,00081,30090,000138,000103,000152,000200,00090,00085,00085,500165,000105,000135,000105,000125,000119,00060,00082,50070,000180,000138,000120,00095,000175,00095,00052,00093,013141,000112,50065,000150,0001130,00095,00080,00090,000150,000125,00042,00040,00074,000120,00078,80080,000125,000160,00070,000170,000205,00052,00093,000145,00092,00060,000180,000200,000141,000135,00061,000120,00068,000113,00078,078180,00079,999142,000130,000133,000170,000264,00066,50078,000130,000104,00065,880230,000188,000170,00090,000118,00088,000165,00050,000145,00090,000166,000115,000174,000204,000116,00090,00045,000140,00090,351230,000186,00029,12080,881123,00078,00065,000175,000116,00083,000150,00094,00094,000130,000129,000105,000150,00050,000140,000165,00092,00080,000180,000134,000150,00086,000125,000160,000200,000148,000185,000140,000118,50065,000120,000154,000198,000142,000145,000110,000130,000500,000200,000158,000105,000200,000100,000131,000168,00040,00065,000103,500137,00086,000106,000100,00040,000128,000123,00080,000110,000255,000130,00067,00097,000127,000140,00082,00075,500110,00072,00095,00082,50070,50075,000100,000158,000140,000104,00090,00079,000133,151175,00090,000195,000250,00092,000145,000110,00092,000190,000173,000238,00077,459120,000179,000160,000150,00042,000150,000120,00090,000190,000116,000118,560110,000133,53752,000185,000151,000425,00088,000156,600127,500195,000157,000175,000155,00090,000152,000110,000175,000100,00070,00090,000113,000165,00010,000130,000225,000112,00062,40044,00096,000185,000125,00043,642182,500132,000170,000152,000203,000175,000230,000215,000167,00078,25090,000100,000170,10085,000135,000205,000125,00075,000210,000110,00088,500144,000115,000175,00085,000200,000140,00095,000150,000160,000155,000200,00070,000105,000205,000105,000140,000173,00095,000158,00065,000128,000172,500215,000270,000115,000175,000212,000206,500197,000203,000195,000175,000110,00085,000150,00080,000120,000123,600210,000150,000168,000146,000147,000222,000275,000147,000141,000240,00055,900205,000110,000130,000160,00078,00080,000120,000175,000210,000130,00089,000188,000104,00050,000175,00095,500125,000170,000230,000190,00065,000124,000225,00088,00096,00092,00091,000179,000135,00085,00097,000268,00075,00053,000195,00074,00078,000114,10093,000154,000120,00073,00082,500147,000147,000220,000115,000140,000147,500160,000145,00069,00074,500193,000120,000140,00060,00078,500145,000131,000140,000115,400124,000120,000185,00050,000170,000105,00085,000118,000189,000160,00077,000150,00060,000185,00075,000875,000128,000157,00067,000148,000250,00064,00044,0009,600163,00091,00055295,000150,000110,000140,000250,000172,000180,00087,318135,000120,000120,000135,000136,000130,00080,000120,00062,000155,000186,000130,00085,00045,00084,000168,000140,000189,00068,000185,00050,752111,000155,000172,000130,000165,000200,000170,000170,60072,000225,000120,000205,50066,000110,000165,000232,000135,000100,000140,000175,000111,000117,000115,000150,00068,500110,000135,000140,00036,80090,000100,00070,000188,000200,000100,000130,000133,00088,000117,000245,00092,00096,600150,000150,000190,00072,800105,000140,00038,600113,000148,000150,00086,65975,000130,000110,000200,00099,36452,50095,000162,900108,000155,00032,500105,000130,00085,600100,00060,00055,00090,00088,272125,000116,00090,000103,000170,000132,00046,170163,000225,00091,50075,000105,000200,000130,00098,000181,00039,000105,000140,000130,000105,000147,000118,00063,000122,00075,000130,00095,00083,00080,00082,000100,00090,00090,000100,000125,00098,500185,000152,00091,00091,000102,20060,000140,00075,000170,000110,000107,00089,000125,000137,000162,000112,000135,00048,00080,000220,000198,000200,000107,705133,000171,000110,000172,70082,000210,00055,00050,000130,000113,000120,000125,000130,000167,00064,000130,000110,00090,000130,000123,000104,000187,000110,000126,00090,00084,00080,000100,00063,000142,00093,000102,00092,435123,00082,000120,000110,000190,000152,00085,70075,000135,000119,820145,00080,000200,000162,390138,000119,900151,000121,00094,00085,000317,000160,000125,000226,000145,000200,00079,040188,00092,000147,000135,000115,00078,000200,000205,000118,500100,00064,70084,00036,550614,00086,000150,00065,000166,000141,52085,00065,00015,10070,50070,00095,000100,000105,00067,000170,000154,000279,000138,000104,00075,00083,000105,00035,360200,000110,000150,000165,00074,90090,00095,00087,000190,000105,50062,00082,00072,000160,000250,000154,00050,000140,000175,000102,000100,000119,500135,000170,000108,000129,00042,00077,200520,00075,000250,00095,00090,90947,00064,00070,000130,000340,00077,000180,00071,00082,000149,66080,000110,000100,00092,000141,500127,00041,600139,000115,000120,00090,00092,075166,00088,000106,00080,000165,000135,00070,000106,500130,000105,000210,00090,00090,000172,00087,000185,000127,50090,00070,00057,000126,000126,000101,759114,000152,000130,00080,000134,500172,000150,000220,000150,000140,00060,000130,000123,000185,000100,000172,000165,00059,50092,000165,00080,000105,000155,000172,000160,00083,000190,000106,00080,00090,000154,00093,600142,000115,00082,000165,000107,000108,00087,000170,000212,00072,480220,000140,00070,000300,000130,000504,45694,000156,000100,000132,840155,000170,00091,000115,000120,00068,000120,000100,000110,000115,00012,000190,00085,000153,000107,000120,00070,00097,000110,00075,000184,000165,000141,900165,000138,000165,000160,000120,000185,00045,760265,000133,600195,00065,00060,000101,900123,178144,800100,00074,880108,00055,000119,500205,000116,50080,00094,80065,000175,00064,000130,00038,00080,00090,000173,00075,000185,00042,00091,000104,00073,000110,00098,60080,5000106,00085,000188,000140,000105,72355,000113,00065,16685,000105,00090,600128,000170,00092,000235,000195,000175,000130,000126,000142,00050,000115,00090,000135,00090,000142,000154,000210,000160,000120,000179,000110,00045,000134,00093,500170,000110,000146,000134,500200,000200,000141,00039,000240,000155,000185,0002,111,53875,000205,00085,000175,00075,00083,500210,000450,000171,500160,00041,60060,00042,20085,000195,000165,000158,00080,000100,000155,00063,500100,00070,45291,00081,90060,00037,000149,000100,000113,50083,00085,55080,000120,000125,00062,000145,00054,000146,000104,000182,00040,000140,000139,461157,00093,000125,000200,000105,00075,000124,600188,00038,00047,500110,000225,00096,000130,000100,260103,200135,000175,000148,000240106,74242,000180,00047,84070,000142,000115,00070,000120,000110,000155,000118,000200,000100,000129,26067,50080,000105,000166,560190,000180,000170,000210,00036,000220,000145,000140,000121,36085,400105,000109,236170,000180,00049,400116,000128,00096,000100,000110,00063,400105,000192,400180,000124,750110,000160,00076,00095,000250,00076,00080,000100,000125,00084,000165,00085,550170,00043,000237,000135,000156,000135,000230,000137,000110,000225,000173,00060,000120,000115,000142,000225,00090,000160,00070,000108,000210,000165,00081,12080,00090,000200,000180,000132,00040,000110,000135,00073,000175,000203,00092,000202,00083,000168,00082,891110,00080,00073,500234,000130,00088,000180,000125,000192,000127,688115,000106,000103,000131,000185,000164,80075,000113,500140,00045,000114,35072,500249,000125,00076,000208,00086,00067,275134,00095,000300,000134,00080,00043,00058,000180,00076,000180,000140,000215,000142,000115,000130,000156,000205,000175,000133,000130,000145,50085,000120,000131,00097,000115,000104,000120,000165,000100,000135,00075,00095,00080,00093,000103,000215,000155,000110,00097,00066,000130,000200,00040,000226,000260,000117,30077,300139,00068,000123,000130,000120,000150,000123,000123,000125,000180,000170,00085,000140,000136,00049,000130,000190,000151,000150,00067,000113,00092,000127,500120,000170,000205,000120,000144,000212,00065,00090,744159,85077,900160,000124,564166,000120,000128,000139,500170,00070,00098,000125,000124,000113,00096,000185,000100,88065,000144,20094,000145,000190,000152,000260,000189,000170,00047,840147,00018,000260,00079,000200,000130,680143,00068,500110,50075,000190,000215,000950,000138,000168,00093,000145,000146,536295,000295,00066,00058,50090,000205,00093,000152,300125,000230,00086,500152,000231,000194,500167,00055,000160,00097,000160,000110,000105,000122,750101,00090,00089,000145,00057,000103,000603,000142,000257,00050,000149,000134,708163,000108,000200,000128,000129,00097,000168,067102,00065,600145,000180,000150,000110,00097,500205,000100,00084,00060,000191,500149,000200,000187,000210,000122,000123,000111,200230,000165,00068,220150,000123,000150,000245,000480,000127,000137,000160,000180,000160,000176,000235,000185,000149,600118,000172,000135,20093,00040,00071,000160,000145,000160,000175,000145,000162,000160,000175,000113,000103,500115,000175,000196,000240,000150,000120,000163,000130,000143,000105,000105,000135,00090,300135,000100,000128,000134,500150,000170,000177,000113,000173,000175,000143,000198,000105,000115,00045,000120,000169,000115,000190,000180,000160,000195,000245,000150,00094,000135,000196,000170,400225,000120,000475,000180,000167,000150,00085,000210,000175,000235,000175,00067,000220,000110,00055,000160,00063,00054,600180,000130,000240,00091,00095,000130,00075,0007,25066,000190,000165,00082,000127,500124,00070,000151,00086,000193,000170,00047,000130,000100,00063,00052,000210,000194,150135,000108,500135,00098,000162,000203,000140,000145,689210,000160,000130,000189,00090,300222,000400,000165,500167,000143,000243,000135,000175,000124,000121,139171,500105,00085,000160,000200,000255,000280,000150,000275,00037,00078,000115,000160,000140,000150,00072,000119,000127,000120,00038,500160,000175,000180,000134,000168,000267,500120,00072170,00081,500170,00090,000151,300145,610200,000135,000159,000215,00065,000174,000118,00090,000110,80086,700157,000160,000200,000145,000120,000130,000160,000155,000118,50082,000208,00055,240270,000110,700130,000150,00085,00085,00065,000145,00090,000170,000175,000100,000132,000100,00095,000134,000120,000220,00085,000190,00028,53674,000242,500163,000120,000150,000147,000103,000129,000250,00073,000156,832189,000150,000260,00086,000159,000135,000160,000157,400220,000155,000250,000160,00091,000265,000159,000186,000135,000190,000115,000150,000185,000250,600120,00013087,000160,00085,000105,00097,000300,000280,000170,000630,000150,000150,500235,00057,000135,000150,00057,00052,000180,000150,000120,000275,000230,000165,000200,000150,00087,000164,00098,00092,00075,000135,000185,000141,000159,000189,000180,000375,000105,000170,000157,000120,000160,000127,000165,000150,00080,000148,000146,000140,000200,000200,000146,00085,000243,200128,00074,000180,000115,000240,000130,000139,050155,000868,00074,00073,000175,000350,000192,00082,000205,000193,000130,000196,000210,000185,000250,000127,869125,00096,000126,000220,00037,248175,000202,000175,00073,000100,000235,000124,000182,000249,00090,35093,00095,000160,000180,000200,000175,00094,000100,000116,500205,499140,000187,000155,000195,000180,000165,00081,000101,000190,000103,00055,000225,000315,000133,000183,900125,000145,000210,000150,000160,000100,000185,00072,000150,000150,000140,000146,00085,000180,000285,000110,000240,00050,000175,000150,00048,000129,000199,000130,000105,000140,00095,000120,000175,000400,000135,00032,00060,000200,00032,000250,000172,000116,500162,000112,000145,000162,000108,000190,000170,000160,000120,000180,00060,000151,00060,000170,00093,000130,000125,000157,000185,00080,000185,00050,000110,000150,000160,000175,00055,00067,000144,000100,000133,00090,000120,00051,000170,000180,00081,00075,00038,52660,000162,500165,000190,000280,00092,00065,000250,00080,000100,000100,000160,00074,000250,00099,500145,000166,400267,000134,000120,000142,000205,000168,50070,00093,00088,000165,000189,000210,000101,000110,00080,000135,000400,000138,49057,50085,000192,000129,000118,000205,000118,000185,000154,00085,000200,000190,00086,500140,000184,000165,000188,000131,00055,000270,000110,000165,000193,000120,000102,500147,000155,000180,000230,000140,000101,291170,00098,500131,000110,000157,000125,000160,000230,000180,909185,000151,00048,00042,000160,00056,300115,000120,000205,000228,000168,000150,000150,00013,500147,000152,00090,000165,000220,000105,000198,875187,200201,000138,000160,000185,000252,00072,120250,000117,000180,000162,00083,000201,000152,000137,00050,00093,000185,000165,000236,544121,00055,000120,000182,00072,000190,550145,000119,00051,260124,000165,000133,000130,000178,500179,000135,00079,900125,00090,000165,000200,00072,800198,500198,000300,000110,000220,000143,000135,0008079,000120,000173,000120,00069,600160,00075,00075,000182,000180,00090,000101,000150,000104,000126,00066,00087,3000110,000140,00077,000130,000180,000129,062103,000102,000160,000320,000160,000130,00055,00070,000117,000120,00095,00055,000193,000126,500135,000150,000100,00080,000170,000110,000145,000175,000150,000128,000132000230000135000120000110000100000287000200000570001040002000009300085000156000104203144000630001420007434019000043000136000200000550001440551350007000052000015000052000101000113000235000200000650008100011200075000165000940001250001710001350008500015800010400015200015000061500242000965002200008400013400010500019800010200011500017200045760160000800009616010000011700070000760002100004490065000240001352001550001270006562416500016200028000011250016500075000240000950001800002429851020005500055000564003000015000083000800001620002000008000072000100000142000142000950001280001957006500020000019500080000170000120000165000240000110000117000610001800001310001160001700007600055000350000180000170000750001960002000001869871584001050001330001060009300017200015500013500015000019000014000015600040000261000950001120001120002000001400006750087000185000250000140000112000115000237000135000119161170000120000690002076001417507000074860119000450001200009000018500015000030000011500013500022000018000017500015400023000012000014400014500015900017400011600022000020500075000135000650009500097000126000150000950001450001580002000007500018600075000262650710001680001050001010002400001150001000001300001380006200024900011700013300012700010000076000187000150000600001312005212418500011220083000135000600006100014400013300055000117000920000830005400080500170000230000920001640001750001090001200002200001092005200011500011600017250087000183000140000100000107000235000140000900001980001360007800049920850006100010500013000066000136500223500722501019001100006070014100016000050000130200730007500016500013100097000169000111500950005000058000700008500072500100000900006200053000126000140000

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [50]:
# Fix it.
df_salary_tech['salary'] = pd.to_numeric(df_salary_tech['salary'].str.replace(",", ""))

Let’s try that again.

In [62]:
# Try it again. Yeah!
df_salary_tech

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,2021-04-27 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,112000,10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,2021-04-27 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,187500,5000.0,USD,NaN,NaN,US,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,2021-04-27 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,110000,20000.0,USD,NaN,"Around 20,000 a year in stock",US,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,2021-04-27 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,144600,2500.0,USD,NaN,NaN,US,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,2021-04-27 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,200850,40000.0,USD,NaN,NaN,US,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28044,2024-06-03 16:15:43,18-24,Computing or Tech,Research Data Analyst Associate,NaN,60000,0.0,USD,NaN,NaN,US,Illinois,Evanston,2 - 4 years,1 year or less,College degree,Woman,White
28051,2024-07-01 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,US,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,2024-07-03 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,US,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28058,2024-07-23 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,US,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,2024-07-26 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [69]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.
df_salary_tech['timestamp'] = pd.to_datetime(df_salary_tech['timestamp'])
condition = (df_salary_tech['timestamp'].dt.year >= 2021) & (df_salary_tech['timestamp'].dt.year <= 2023)
df_salary_tech_recent = df_salary_tech[condition]

len(df_salary_tech_recent)
df_salary_tech_recent['timestamp'].dt.year.value_counts()

timestamp
2021    3710
2022      40
2023      14
Name: count, dtype: int64

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)